<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>unitas</groupId>
        <artifactId>unitas</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
   <artifactId>unitas-transfer</artifactId>
    <packaging>jar</packaging>
    <name>unitas - transfer</name>
    <dependencies>
        <dependency>
            <groupId>fr.cnrs.i3s</groupId>
            <artifactId>grool-common</artifactId>            
        </dependency>
        <dependency>
            <groupId>fr.cnrs.i3s</groupId>
            <artifactId>grool-vlet</artifactId>            
        </dependency> 
        <dependency>
            <groupId>fr.cnrs.i3s</groupId>
            <artifactId>grool-transfer-cli</artifactId>            
        </dependency> 
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
        </dependency>
        <dependency>
            <!--for commons-vfs-->
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <!--for commons-vfs-->
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>unitas-common</artifactId>
        </dependency>
    </dependencies>
</project>
